<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.justinmeilinger.flashcardcalculator.viewCardsActivity"
    android:id="@+id/relativeLay">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/flashCard"
        android:outlineProvider="bounds"
        android:singleLine="false"
        android:autoText="false"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_above="@+id/flipcardButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip card"
        android:id="@+id/flipcardButton"
        android:onClick="flipAndSwitchCard"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Equations"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goEquations"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to deck selection"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:onClick="goDeck"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next card"
        android:id="@+id/nextButton"
        android:layout_alignTop="@+id/flipcardButton"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:onClick="nextCard"/>

</RelativeLayout>
